{
  "buildCommand": "ng build --configuration=production",
  "outputDirectory": "dist/automation-portfolio-dark-premium",
  "devCommand": "ng serve",
  "installCommand": "npm install",
  "framework": "angular",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/angular"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
